@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 /*ESTILOS DEL HEADER*/
.banner{
  width: 300px;
  height: 50px;
  margin-left: 30px;
}
.buscar{
  display: flex;
}
.buscador{
  margin-top: 5px;
  margin-left: 150px;
  margin-right: 50px;
  width: 400px;
  height: 40px;
  border-radius: 40px;
  text-align: center;
}

/*ESTILOS DE NAV*/

/*ESTILOS MAIN1*/
.grid-container-productos1 > * {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.pd1-1 {
  grid-area: pd1-1;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.pd2-1 {
  grid-area: pd2-1;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.pd3-1 {
  grid-area: pd3-1;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.grid-container-productos1{
  display: grid;
  grid-template:
    "pd1-1 pd2-1 pd3-1" 350px;
}

/*ESTILOS MAIN2*/
.grid-container-productos2 > * {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.pd1-2 {
  grid-area: pd1-2;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.pd2-2 {
  grid-area: pd2-2;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.pd3-2 {
  grid-area: pd3-2;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.grid-container-productos2{
  display: grid;
  grid-template:
    "pd1-2 pd2-2 pd3-2" 350px;
}

/*ESTILOS MAIN3*/
.grid-container-productos3 > * {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.pd1-3 {
  grid-area: pd1-3;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.pd2-3 {
  grid-area: pd2-3;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.pd3-3 {
  grid-area: pd3-3;
  background-color: #FFFFFF;
  border: solid;
  margin: 2px;
}

.grid-container-productos3{
  display: grid;
  grid-template:
    "pd1-3 pd2-3 pd3-3" 350px;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 0px;
  display: flex;
}

.navbar {
  grid-area: navbar;
  background-color: #f98222;
}

.main1 {
  grid-area: main1;
  background-color: #f5f5f5;
  text-align: left;
}

.main2 {
  grid-area: main2;
  background-color: #f5f5f5;
}

.main3 {
  grid-area: main3;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header  header"  60px
    "navbar  main1"   370px
    "navbar  main2"   auto
    "navbar  main3"   auto
    "footer  footer" 100px /
    200px    auto;
}
